import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App";
import "./index.css";

const root = ReactDOM.createRoot(document.getElementById("root"));
root.render(<App />);
import AdminDashboard from "./AdminDashboard";

export default function App() {
  return <AdminDashboard />;
}
import React, { useState, useEffect } from "react";
import SOAComponent from "./SOAComponent";
import LoginPage from "./LoginPage";
import SignUpPage from "./SignUpPage";

export default function AdminDashboard() {
  const [isLoggedIn, setIsLoggedIn] = useState(false);
  const [showSignUp, setShowSignUp] = useState(false);
  const [accounts, setAccounts] = useState([
    {
      accountName: "Juan Dela Cruz",
      contact: "09123456789",
      city: "Quezon City",
      barangay: "Bago Bantay",
      sitio: "N/A",
      street: "Sampaguita St.",
      houseNo: "Block 3 Lot 10",
      dueDate: "2025-12-15",
      principal: 10000,
      rate: 5,
      mosPastDue: 2,
      totalInterests: 1000,
      penalty: 500,
      partialPayments: 2000,
      outstandingBalance: 8500,
      cfPercent: 10,
      cfAmount: 0,
      totalOutstandingBalance: 0,
    },
  ]);
  const [previewAccount, setPreviewAccount] = useState(null);

  useEffect(() => {
    setAccounts(prev => prev.map(acc => {
      const cfAmount = acc.outstandingBalance * (acc.cfPercent / 100);
      const totalOutstandingBalance = acc.outstandingBalance + cfAmount;
      return { ...acc, cfAmount, totalOutstandingBalance };
    }));
  }, []);

  if (!isLoggedIn) {
    return showSignUp ? (
      <SignUpPage onSignUp={() => setShowSignUp(false)} />
    ) : (
      <LoginPage onLogin={setIsLoggedIn} onShowSignUp={() => setShowSignUp(true)} />
    );
  }

  return (
    <div className="flex h-screen">
      <div className="w-64 bg-gray-900 text-white p-4 space-y-3">
        <h2 className="text-xl font-bold mb-4">Admin Panel</h2>
        <button className="block w-full text-left hover:bg-gray-700 p-2 rounded">Dashboard</button>
        <button className="block w-full text-left hover:bg-gray-700 p-2 rounded">Add Account</button>
        <button className="block w-full text-left hover:bg-gray-700 p-2 rounded">Export Data</button>
        <button onClick={() => setIsLoggedIn(false)} className="block w-full text-left hover:bg-gray-700 p-2 rounded">Logout</button>
      </div>

      <div className="flex-1 p-6 overflow-auto">
        <h1 className="text-2xl font-bold mb-4">Accounts Overview</h1>
        <table className="table-auto w-full text-xs border">
          <thead className="bg-gray-200 text-left">
            <tr>
              <th className="px-2 py-1">ACCOUNT NAME</th>
              <th className="px-2 py-1">CONTACT #</th>
              <th className="px-2 py-1">CITY</th>
              <th className="px-2 py-1">BARANGAY</th>
              <th className="px-2 py-1">STREET</th>
              <th className="px-2 py-1">DUE DATE</th>
              <th className="px-2 py-1">OB</th>
              <th className="px-2 py-1">CF AMOUNT</th>
              <th className="px-2 py-1">TOB</th>
              <th className="px-2 py-1">Actions</th>
            </tr>
          </thead>
          <tbody>
            {accounts.map((acc, index) => (
              <tr key={index} className="border-b hover:bg-gray-100 cursor-pointer">
                <td className="px-2 py-1">{acc.accountName}</td>
                <td className="px-2 py-1">{acc.contact}</td>
                <td className="px-2 py-1">{acc.city}</td>
                <td className="px-2 py-1">{acc.barangay}</td>
                <td className="px-2 py-1">{acc.street}</td>
                <td className="px-2 py-1">{acc.dueDate}</td>
                <td className="px-2 py-1">₱{acc.outstandingBalance.toLocaleString()}</td>
                <td className="px-2 py-1">₱{acc.cfAmount.toLocaleString()}</td>
                <td className="px-2 py-1 font-bold">₱{acc.totalOutstandingBalance.toLocaleString()}</td>
                <td className="px-2 py-1">
                  <button onClick={() => setPreviewAccount(acc)} className="bg-blue-500 text-white px-2 py-1 rounded hover:bg-blue-600">Preview SOA</button>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>

      {previewAccount && <SOAComponent account={previewAccount} onClose={() => setPreviewAccount(null)} />}
    </div>
  );
}
import React from "react";

export default function SOAComponent({ account, onClose }) {
  return (
    <div className="fixed inset-0 bg-white p-6 overflow-auto z-50">
      <button onClick={onClose} className="mb-4 bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600">Close Preview</button>
      <div className="max-w-4xl mx-auto border p-6">
        <div className="flex justify-between items-center mb-4">
          <h2 className="text-2xl font-bold">Statement of Account</h2>
          <img src="/logo.png" alt="Company Logo" className="h-12" />
        </div>
        <div className="mb-4">
          <p><strong>Account Name:</strong> {account.accountName}</p>
          <p><strong>Contact:</strong> {account.contact}</p>
          <p><strong>Address:</strong> {account.street}, {account.sitio}, {account.barangay}, {account.city}</p>
          <p><strong>Due Date:</strong> {account.dueDate}</p>
        </div>
        <table className="w-full border-collapse border text-sm">
          <thead>
            <tr className="bg-gray-200">
              <th className="border px-2 py-1">Principal</th>
              <th className="border px-2 py-1">Total Interests</th>
              <th className="border px-2 py-1">Penalty</th>
              <th className="border px-2 py-1">Partial Payments</th>
              <th className="border px-2 py-1">OB</th>
              <th className="border px-2 py-1">CF %</th>
              <th className="border px-2 py-1">CF Amount</th>
              <th className="border px-2 py-1">TOB</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td className="border px-2 py-1">₱{account.principal.toLocaleString()}</td>
              <td className="border px-2 py-1">₱{account.totalInterests.toLocaleString()}</td>
              <td className="border px-2 py-1">₱{account.penalty.toLocaleString()}</td>
              <td className="border px-2 py-1">₱{account.partialPayments.toLocaleString()}</td>
              <td className="border px-2 py-1">₱{account.outstandingBalance.toLocaleString()}</td>
              <td className="border px-2 py-1">{account.cfPercent}%</td>
              <td className="border px-2 py-1">₱{account.cfAmount.toLocaleString()}</td>
              <td className="border px-2 py-1 font-bold">₱{account.totalOutstandingBalance.toLocaleString()}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  );
}
import React, { useState } from "react";

export default function SignUpPage({ onSignUp }) {
  const [username, setUsername] = useState('');
  const [password, setPassword] = useState('');

  const handleSignUp = () => {
    if(username && password) {
      alert('Account created! Please log in.');
      onSignUp();
    } else {
      alert('Enter both username and password.');
    }
  };

  return (
    <div className="flex items-center justify-center h-screen bg-gray-100">
      <div className="p-6 bg-white shadow rounded w-80">
        <h2 className="text-xl font-bold mb-4">Sign Up</h2>
        <input type="text" placeholder="Username" value={username} onChange={e => setUsername(e.target.value)} className="w-full mb-2 p-2 border rounded" />
        <input type="password" placeholder="Password" value={password} onChange={e => setPassword(e.target.value)} className="w-full mb-4 p-2 border rounded" />
        <button onClick={handleSignUp} className="w-full bg-green-500 text-white p-2 rounded hover:bg-green-600">Create Account</button>
      </div>
    </div>
  );
}

